<Schema>
  <SchemaTable>
    <SchemaColumns>
      <Column>
        <Name>Item</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>r_object_id</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>i_antecedent_id</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>i_chronicle_id</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>r_version_label</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>r_creation_date</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>i_has_folder</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>a_content_type</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>r_link_cnt</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>data_emissao_gr</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>situacao_aprovacao</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>se_finalizada</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>codigo_material</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>numero_gr_contratada</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>object_name</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>numero_vale</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>subject</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>title</Name>
        <DataType>System.String</DataType>
        <Length>100</Length>
      </Column>
      <Column>
        <Name>r_object_type</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>codigo_site</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>fase</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>id_projeto</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>id_empresa_projeto</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>id_subarea</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>codigo_disciplina</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>r_is_virtual_doc</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>documento_fornecedor</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>numero_documento_base</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>area_funcional</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>revisao</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>sigla_idioma</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>numero_paginas</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>nome_formato</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>sigla_finalidade_devolucao</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>id_tag</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>tag_antigo</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>numero_ld</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>localizacao_acervo</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>sigla_tipo_emissao</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>confidencial</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>numero_vale_antigo</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>observacoes</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>data_emissao_prevista</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>data_emissao_reprog</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>data_emissao_realiz</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>avanco_fisico</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>codigo_atividade</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>item_contrato</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>medicao</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>coringa</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>substituto</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>padronizado</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>livre</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>data_reuniao</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>localidade</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>data_envio</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>nome_remetente</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>nome_destinatario</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>sigla_fluido</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>sigla_especificacao</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>sequencial_linha</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>equipamento</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>rc_referencia</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>rp_referencia</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>rt_referencia</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>numero_contrato</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>numero_contratada</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>id_empresa_contratada</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>server_path</Name>
        <DataType>System.String</DataType>
        <Length>100</Length>
      </Column>
    </SchemaColumns>
  </SchemaTable>
</Schema>