<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0038_24ed719-554e-4b91-9041-2718dfb0a3a0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="debug_mode" type="xs:short" minOccurs="0" />
                <xs:element name="default_folder_type" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_report" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="checkin_as_current" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="add_vdoc_child_row" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="rendition_path_seperator" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="repeating_attribute_delimiter" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_from" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_policy" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_cabinet" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_transcation_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="content_size_threshold" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="content_size_column" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_override" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="override_class_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="bypass_attribute_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="file_ext" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="dctm_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="resolve_extension_to_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="report_folder_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="legacy_object_id_field" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="delimiter_character" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="domain" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="c2bc9a35-aaf8-4c50-9678-4c9757dde781">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="tipo" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="tipo_legado" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="tipo" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="a_satus" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="fase" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sigla" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <_x0038_24ed719-554e-4b91-9041-2718dfb0a3a0>
    <debug_mode>2</debug_mode>
    <default_folder_type>vale_eng_folder</default_folder_type>
    <create_report>true</create_report>
    <checkin_as_current>true</checkin_as_current>
    <add_vdoc_child_row>false</add_vdoc_child_row>
    <rendition_path_seperator>|</rendition_path_seperator>
    <repeating_attribute_delimiter>|</repeating_attribute_delimiter>
    <version_from>Current</version_from>
    <version_policy>Major</version_policy>
    <create_cabinet>true</create_cabinet>
    <use_transcation_processing>true</use_transcation_processing>
    <content_size_threshold>100000</content_size_threshold>
    <content_size_column>r_full_content_size</content_size_column>
    <use_override>false</use_override>
    <resolve_extension_to_format>true</resolve_extension_to_format>
    <delimiter_character>|</delimiter_character>
    <domain>vale_eng</domain>
  </_x0038_24ed719-554e-4b91-9041-2718dfb0a3a0>
  <c2bc9a35-aaf8-4c50-9678-4c9757dde781>
    <tipo>proj</tipo>
    <tipo_legado>PR</tipo_legado>
  </c2bc9a35-aaf8-4c50-9678-4c9757dde781>
  <c2bc9a35-aaf8-4c50-9678-4c9757dde781>
    <tipo>oper</tipo>
    <tipo_legado>SE</tipo_legado>
  </c2bc9a35-aaf8-4c50-9678-4c9757dde781>
  <_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
    <tipo>PR-True</tipo>
    <a_satus>Migration</a_satus>
  </_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
  <_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
    <tipo>PR-False</tipo>
    <a_satus>Completed</a_satus>
  </_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
  <_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
    <tipo>SE-True</tipo>
    <a_satus>Approved</a_satus>
  </_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
  <_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
    <tipo>SE-False</tipo>
    <a_satus>Completed</a_satus>
  </_x0037_9cdcccd-68bd-4c64-bb6d-65f63f3eb988>
  <_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
    <fase>FEL1</fase>
    <sigla>F1</sigla>
  </_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
  <_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
    <fase>FEL2</fase>
    <sigla>F2</sigla>
  </_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
  <_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
    <fase>FEL3</fase>
    <sigla>F3</sigla>
  </_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
  <_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
    <fase>CONS</fase>
    <sigla>F4</sigla>
  </_x0034_f5dc7c7-5ae8-45fa-ad84-81df02058e4e>
</NewDataSet>