Script para criação de Site
- 1 - Substituir a sigla do site em minusculo ex: km
- 2 - Substituir o nome do site
- 3 - Substituir a sigla do site em maiusculo
- 4 - Executar o script na sequência abaixo.
---------------------------------------
create,c,dm_group
set,c,l,group_name
enggr_normativo_site_ks
set,c,l,group_admin
admingroup
save,c,l

create,c,dm_group
set,c,l,group_name
enggr_membros_site_ks
set,c,l,group_admin
admingroup
save,c,l

create,c,dm_group
set,c,l,group_name
vale_eng_create_ks
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_class
role
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_delete_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_delete_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_write_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_write_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l


create,c,dm_group
set,c,l,group_name
vale_ks_security_review_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_review_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_down_fuks_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_down_fuks_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l


create,c,dm_group
set,c,l,group_name
vale_ks_security_down_basic_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_down_basic_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l


create,c,dm_group
set,c,l,group_name
vale_ks_security_pdf_fuks_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_pdf_fuks_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_pdf_mid_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_pdf_mid_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l


create,c,dm_group
set,c,l,group_name
vale_ks_security_pdf_basic_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_pdf_basic_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l


create,c,dm_group
set,c,l,group_name
vale_ks_security_view_fuks_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_view_fuks_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l


create,c,dm_group
set,c,l,group_name
vale_ks_security_view_basic_restrict
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

create,c,dm_group
set,c,l,group_name
vale_ks_security_view_basic_internal
set,c,l,group_admin
enggr_normativo_site_ks
set,c,l,group_source
ks
save,c,l

------------------------------------------------------------------------
ALTER GROUP vale_eng_normativos_site ADD enggr_normativo_site_ks
GO
ALTER GROUP vale_eng_membros_site ADD enggr_membros_site_ks
GO
ALTER GROUP vale_eng_create ADD vale_eng_create_ks
GO
ALTER GROUP enggr_membros_site_ks ADD (SELECT group_name FROM dm_group WHERE group_name like 'vale_ks_security%')
------------------------------------------------------------------------
create,c,dm_acl
set,c,l,object_name
Vale ACL Site KS
set,c,l,description
Vale ACL Site KS
set,c,l,globally_managed
F
set,c,l,acl_class
0
set,c,l,r_is_internal
T
set,c,l,r_accessor_name[0]
dm_world
set,c,l,r_accessor_name[1]
dm_owner
set,c,l,r_accessor_name[2]
admingroup
set,c,l,r_accessor_name[3]
enggr_normativo_site_ks
set,c,l,r_accessor_name[4]
enggr_membros_site_ks
set,c,l,r_accessor_name[5]
enggr_normativo_sistema
set,c,l,r_accessor_permit[0]
1
set,c,l,r_accessor_permit[1]
1
set,c,l,r_accessor_permit[2]
7
set,c,l,r_accessor_permit[3]
6
set,c,l,r_accessor_permit[4]
6
set,c,l,r_accessor_permit[5]
7
set,c,l,r_accessor_xpermit[0]
3
set,c,l,r_accessor_xpermit[1]
3
set,c,l,r_accessor_xpermit[2]
0
set,c,l,r_accessor_xpermit[3]
3
set,c,l,r_accessor_xpermit[4]
3
set,c,l,r_accessor_xpermit[5]
3
set,c,l,r_is_group[0]
F
set,c,l,r_is_group[1]
F
set,c,l,r_is_group[2]
T
set,c,l,r_is_group[3]
T
set,c,l,r_is_group[4]
T
set,c,l,r_is_group[5]
T
save,c,l
--------------------------------------------------------------
create,c,dm_acl
set,c,l,object_name
Vale ACL Object Site KS
set,c,l,description
Vale ACL Object Site KS - To be applied To Site Object only
set,c,l,globally_managed
F
set,c,l,acl_class
0
set,c,l,r_is_internal
T
set,c,l,r_accessor_name[0]
dm_world
set,c,l,r_accessor_name[1]
dm_owner
set,c,l,r_accessor_name[2]
enggr_membros_site_ks
set,c,l,r_accessor_name[3]
enggr_normativo_site_ks
set,c,l,r_accessor_name[4]
admingroup
set,c,l,r_accessor_name[5]
enggr_normativo_sistema
set,c,l,r_accessor_permit[0]
1
set,c,l,r_accessor_permit[1]
1
set,c,l,r_accessor_permit[2]
3
set,c,l,r_accessor_permit[3]
3
set,c,l,r_accessor_permit[4]
7
set,c,l,r_accessor_permit[5]
7
set,c,l,r_accessor_xpermit[0]
3
set,c,l,r_accessor_xpermit[1]
3
set,c,l,r_accessor_xpermit[2]
3
set,c,l,r_accessor_xpermit[3]
3
set,c,l,r_accessor_xpermit[4]
393219
set,c,l,r_accessor_xpermit[5]
3
set,c,l,r_is_group[0]
F
set,c,l,r_is_group[1]
F
set,c,l,r_is_group[2]
T
set,c,l,r_is_group[3]
T
set,c,l,r_is_group[4]
T
set,c,l,r_is_group[5]
T
save,c,l

-----------------------------------------------------------------------------------------------------------------
create,c,vale_eng_folder
set,c,l,object_name
KS - CARAJAS SERRA SUL - PA
set,c,l,acl_name
Vale ACL Site KS
link,c,l,'/Engenharia'
save,c,l

-----------------------------------------------------------------------------------------------------------------

create,c,vale_eng_site
set,c,l,object_name
KS - CARAJAS SERRA SUL - PA
set,c,l,domain
vale_eng
set,c,l,vale_site
ks
set,c,l,vale_site_nome
MANGANES DO AZUL - PA
set,c,l,vale_site_normativos
enggr_normativo_site_ks
set,c,l,vale_site_membros
enggr_membros_site_ks
set,c,l,acl_name
Vale ACL Object Site KS
link,c,l,'/Administration/SITES'
save,c,l

--------------------------------------------------------------------------------------------------------------------

ALTER GROUP enggr_normativo_site_ks ADD 'GED User 02'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 02'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 03'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 04'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 05'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 06'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 07'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 08'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 09'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 10'
GO
ALTER GROUP enggr_membros_site_ks ADD 'GED User 11'
GO
ALTER GROUP vale_eng_create_ks ADD 'GED User 01'
GO
ALTER GROUP vale_eng_create_ks ADD 'GED User 02'
GO
ALTER GROUP vale_eng_create_ks ADD 'GED User 03'
GO
ALTER GROUP vale_eng_create_ks ADD 'GED User 04'
GO
ALTER GROUP vale_eng_create_ks ADD 'GED User 05'
GO

-------------------------------------------------------------------------------------------
UPDATE vale_eng_folder OBJECTS SET acl_name = 'Vale ACL Site KS' WHERE Folder('/Engenharia/KS - CARAJAS SERRA SUL - PA', descend) or object_name = 'KS - CARAJAS SERRA SUL - PA'
GO

-------------------------------------------------------------------------------------------
No D2, dentro do data dictionary "vale site", criar uma entrar para o site
key=ks
br=KS - CARAJAS SERRA SUL - PA
ing=KS - CARAJAS SERRA SUL - PA

-------------------------------------------------------------------------------------------

create,c,vale_eng_ct_acesso
set,c,l,object_name
KS-Restrito
set,c,l,vale_site
ks
set,c,l,ao_doc_type_classification
r
set,c,l,vale_ct_exclusao[0]
vale_ks_security_delete_restrict
set,c,l,vale_ct_cadastro_ficha[0]
vale_ks_security_write_restrict
set,c,l,vale_ct_download_completo[0]
vale_ks_security_down_fuks_restrict
set,c,l,vale_ct_pdf_completo[0]
vale_ks_security_pdf_fuks_restrict
set,c,l,vale_ct_brava_completo[0]
vale_ks_security_view_fuks_restrict
set,c,l,vale_ct_brava_basico[0]
vale_ks_security_view_basic_restrict
save,c,l


-------------------------------------------------------------------------------------------

create,c,vale_eng_ct_acesso 
set,c,l,object_name
KS-Uso Interno
set,c,l,vale_site
ks
set,c,l,ao_doc_type_classification
i
set,c,l,vale_ct_exclusao[0]
vale_ks_security_delete_restrict
set,c,l,vale_ct_exclusao[1]
vale_ks_security_delete_internal
set,c,l,vale_ct_cadastro_ficha[0]	
vale_ks_security_write_restrict
set,c,l,vale_ct_cadastro_ficha[1]
vale_ks_security_write_internal
set,c,l,vale_ct_download_completo[0]
vale_ks_security_down_fuks_restrict
set,c,l,vale_ct_download_completo[1]
vale_ks_security_down_fuks_internal
set,c,l,vale_ct_pdf_completo[0]
vale_ks_security_pdf_fuks_restrict
set,c,l,vale_ct_pdf_completo[1]
vale_ks_security_pdf_fuks_internal
set,c,l,vale_ct_brava_completo[0]
vale_ks_security_view_fuks_restrict
set,c,l,vale_ct_brava_completo[1]
vale_ks_security_view_fuks_internal
set,c,l,vale_ct_brava_basico[0]
vale_ks_security_view_basic_restrict
set,c,l,vale_ct_brava_basico[1]
vale_ks_security_view_basic_internal
save,c,l
