<Schema>
  <SchemaTable>
    <SchemaColumns>
      <Column>
        <Name>debug_mode</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>default_folder_type</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>create_report</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>checkin_as_current</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>add_vdoc_child_row</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>rendition_path_seperator</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>repeating_attribute_delimiter</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>version_from</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>version_policy</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>create_cabinet</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>use_transcation_processing</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>content_size_threshold</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>content_size_column</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>use_override</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>override_class_name</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>bypass_attribute_processing</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>file_ext</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>dctm_format</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>resolve_extension_to_format</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>report_folder_path</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>legacy_object_id_field</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>delimiter_character</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
    </SchemaColumns>
  </SchemaTable>
</Schema>