<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0038_374c885-150d-43e5-99e2-9e2d53e8a530">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="debug_mode" type="xs:short" minOccurs="0" />
                <xs:element name="default_folder_type" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_report" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="checkin_as_current" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="add_vdoc_child_row" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="rendition_path_seperator" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="repeating_attribute_delimiter" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_from" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_policy" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_cabinet" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_transcation_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_override" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="override_class_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="bypass_attribute_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="file_ext" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="dctm_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="resolve_extension_to_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="report_folder_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="legacy_object_id_field" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="delimiter_character" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="vale_qt_reprogramacao" type="xs:decimal" minOccurs="0" />
                <xs:element name="category" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="vale_padronizado" type="xs:boolean" minOccurs="0" />
                <xs:element name="vale_documento_fornecedor" type="xs:boolean" minOccurs="0" />
                <xs:element name="vale_caderno_flag" type="xs:boolean" minOccurs="0" />
                <xs:element name="domain" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0037_35b68d3-ad70-4ad9-918d-8b1ce39436ba">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" type="xs:string" minOccurs="0" />
                <xs:element name="object_name" type="xs:string" minOccurs="0" />
                <xs:element name="vale_site" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="bb2e0ec5-ecec-4e1b-a694-bf19706df3ca">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" type="xs:string" minOccurs="0" />
                <xs:element name="vale_legacy_objectid" type="xs:string" minOccurs="0" />
                <xs:element name="vale_emp_fantasia" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0034_5cc4ca5-288d-4607-b611-23af74c72ede">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="revisao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sigla_tipo_emissao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="a_status" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0036_ae024e4-fbf7-4a8a-b1ae-9fadd1baa557">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="line" type="xs:short" minOccurs="0" />
                <xs:element name="file_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Import_flag" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="d8b9f68e-fb73-4ce2-9934-0f529282ed56">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Value" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Item" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_object_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="i_antecedent_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="i_chronicle_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_version_label" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_creation_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="i_has_folder" type="xs:boolean" minOccurs="0" />
                <xs:element name="a_content_type" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_link_cnt" type="xs:short" minOccurs="0" />
                <xs:element name="data_emissao_gr" type="xs:dateTime" minOccurs="0" />
                <xs:element name="situacao_aprovacao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="se_finalizada" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="64" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="codigo_material" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="64" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="numero_gr_contratada" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="object_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="numero_vale" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="subject" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="192" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="title" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="400" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_object_type" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="codigo_site" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="fase" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="id_projeto" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="id_empresa_projeto" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="id_subarea" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="codigo_disciplina" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_is_virtual_doc" type="xs:short" minOccurs="0" />
                <xs:element name="documento_fornecedor" type="xs:boolean" minOccurs="0" />
                <xs:element name="numero_documento_base" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="area_funcional" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="64" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="revisao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sigla_idioma" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="numero_paginas" type="xs:short" minOccurs="0" />
                <xs:element name="nome_formato" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sigla_finalidade_devolucao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="id_tag" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="tag_antigo" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="2048" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="numero_ld" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="localizacao_acervo" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sigla_tipo_emissao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="confidencial" type="xs:boolean" minOccurs="0" />
                <xs:element name="numero_vale_antigo_r" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1024" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="observacoes" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1024" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="data_emissao_prevista" type="xs:dateTime" minOccurs="0" />
                <xs:element name="data_emissao_reprog" type="xs:dateTime" minOccurs="0" />
                <xs:element name="data_emissao_realiz" type="xs:dateTime" minOccurs="0" />
                <xs:element name="avanco_fisico" type="xs:short" minOccurs="0" />
                <xs:element name="codigo_atividade" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="item_contrato" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="medicao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="coringa" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="substituto" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="padronizado" type="xs:boolean" minOccurs="0" />
                <xs:element name="livre" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="128" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="numero_contratada" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="data_reuniao" type="xs:dateTime" minOccurs="0" />
                <xs:element name="localidade" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="data_envio" type="xs:dateTime" minOccurs="0" />
                <xs:element name="nome_remetente" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="nome_destinatario" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sigla_fluido" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sigla_especificacao" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="sequencial_linha" type="xs:short" minOccurs="0" />
                <xs:element name="equipamento" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="rc_referencia" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="64" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="rp_referencia" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="64" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="rt_referencia" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="64" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="numero_contrato" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="64" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="id_empresa_contratada" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="server_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1000" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Filename" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//d8b9f68e-fb73-4ce2-9934-0f529282ed56" />
        <xs:field xpath="Name" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <_x0038_374c885-150d-43e5-99e2-9e2d53e8a530>
    <debug_mode>1</debug_mode>
    <default_folder_type>vale_eng_folder</default_folder_type>
    <create_report>true</create_report>
    <checkin_as_current>true</checkin_as_current>
    <add_vdoc_child_row>false</add_vdoc_child_row>
    <rendition_path_seperator>|</rendition_path_seperator>
    <repeating_attribute_delimiter>|</repeating_attribute_delimiter>
    <version_from>current</version_from>
    <version_policy>Major</version_policy>
    <create_cabinet>true</create_cabinet>
    <use_transcation_processing>true</use_transcation_processing>
    <use_override>false</use_override>
    <resolve_extension_to_format>true</resolve_extension_to_format>
    <delimiter_character>|</delimiter_character>
    <vale_qt_reprogramacao>0</vale_qt_reprogramacao>
    <category>5</category>
    <vale_padronizado>false</vale_padronizado>
    <vale_documento_fornecedor>false</vale_documento_fornecedor>
    <vale_caderno_flag>false</vale_caderno_flag>
    <domain>vale_eng</domain>
  </_x0038_374c885-150d-43e5-99e2-9e2d53e8a530>
  <_x0037_35b68d3-ad70-4ad9-918d-8b1ce39436ba>
    <r_object_id>090003e980057790</r_object_id>
    <object_name>IA - IGARAPE BAHIA - PA</object_name>
    <vale_site>ia</vale_site>
  </_x0037_35b68d3-ad70-4ad9-918d-8b1ce39436ba>
  <bb2e0ec5-ecec-4e1b-a694-bf19706df3ca>
    <r_object_id>090003e9800530c7</r_object_id>
    <vale_legacy_objectid>08035f51800198da</vale_legacy_objectid>
    <vale_emp_fantasia>VALE</vale_emp_fantasia>
  </bb2e0ec5-ecec-4e1b-a694-bf19706df3ca>
  <bb2e0ec5-ecec-4e1b-a694-bf19706df3ca>
    <r_object_id>090003e980055097</r_object_id>
    <vale_legacy_objectid>08035f51800198d1</vale_legacy_objectid>
    <vale_emp_fantasia>GEOCONSULTORIA S/C</vale_emp_fantasia>
  </bb2e0ec5-ecec-4e1b-a694-bf19706df3ca>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <revisao>-1</revisao>
    <a_status>Placeholder</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>A-1</sigla_tipo_emissao>
    <a_status>For Review</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>C-1</sigla_tipo_emissao>
    <a_status>Reviewed</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>G-1</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>H-1</sigla_tipo_emissao>
    <a_status>Canceled</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <a_status>Superseded</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>B-1</sigla_tipo_emissao>
    <a_status>For Review</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>D-1</sigla_tipo_emissao>
    <a_status>Reviewed</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>E-1</sigla_tipo_emissao>
    <a_status>Reviewed</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>F-1</sigla_tipo_emissao>
    <a_status>Reviewed</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>A-2</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>B-2</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>C-2</sigla_tipo_emissao>
    <a_status>Reviewed</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>D-2</sigla_tipo_emissao>
    <a_status>Reviewed</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>E-2</sigla_tipo_emissao>
    <a_status>Reviewed</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>F-2</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>G-2</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>H-2</sigla_tipo_emissao>
    <a_status>Canceled</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>A-3</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>B-3</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>C-3</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>D-3</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>E-3</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>F-3</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>G-3</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>H-3</sigla_tipo_emissao>
    <a_status>Canceled</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>A-4</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>B-4</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>C-4</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>D-4</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>E-4</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>F-4</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>G-4</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>H-4</sigla_tipo_emissao>
    <a_status>Canceled</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>A-5</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>B-5</sigla_tipo_emissao>
    <a_status>Inconsistent</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>C-5</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>D-5</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>E-5</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>F-5</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>G-5</sigla_tipo_emissao>
    <a_status>Effective</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
    <sigla_tipo_emissao>H-5</sigla_tipo_emissao>
    <a_status>Canceled</a_status>
  </_x0034_5cc4ca5-288d-4607-b611-23af74c72ede>
  <_x0036_ae024e4-fbf7-4a8a-b1ae-9fadd1baa557>
    <line>1</line>
    <file_path>C:\Users\C0475434\Desktop\MIgration\SITES\PZ\TEST2\contents</file_path>
    <Import_flag>Migração GED 1.0</Import_flag>
  </_x0036_ae024e4-fbf7-4a8a-b1ae-9fadd1baa557>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>log_level</Name>
    <Value>1</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>RENDITION_PATH_SEPERATOR</Name>
    <Value>|</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>FLAT_EXPORT</Name>
    <Value>false</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>REPEATING_ATTRIBUTE_DELIMETER_ESCAPE</Name>
    <Value>|</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>REPEATING_ATTRIBUTE_DELIMETER</Name>
    <Value>|</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa>
    <Item>1</Item>
    <r_object_id>09035f5180b75ba8</r_object_id>
    <i_antecedent_id>0000000000000000</i_antecedent_id>
    <i_chronicle_id>09035f5180b75ba8</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2012-10-24T17:33:16-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>msw8</a_content_type>
    <r_link_cnt>0</r_link_cnt>
    <object_name>DF-CT-8320KA-G-00000-P-00001_REV_0.DOC</object_name>
    <numero_vale>DF-CT-8320KA-G-00000-P-00001</numero_vale>
    <subject>LEGADO - V1.0.20120703</subject>
    <title>CATALOGO - TERMORESISTENCIA - PROTECAO METALICA - ISOLACAO MINERAL - POCOS TERMOMETRICOS</title>
    <r_object_type>engdo_ct</r_object_type>
    <codigo_site>KA</codigo_site>
    <fase>OPER</fase>
    <id_projeto>08035f5180b70452</id_projeto>
    <id_empresa_projeto>08035f5180b71a73</id_empresa_projeto>
    <id_subarea>08035f518093ed1e</id_subarea>
    <codigo_disciplina>P</codigo_disciplina>
    <r_is_virtual_doc>0</r_is_virtual_doc>
    <documento_fornecedor>true</documento_fornecedor>
    <revisao>0</revisao>
    <numero_paginas>1</numero_paginas>
    <nome_formato>A4</nome_formato>
    <id_tag>0000000000000000</id_tag>
    <sigla_tipo_emissao>E</sigla_tipo_emissao>
    <confidencial>false</confidencial>
    <numero_vale_antigo_r>DF-CA-832K-23-00001</numero_vale_antigo_r>
    <data_emissao_realiz>2001-01-15T00:00:00-02:00</data_emissao_realiz>
    <avanco_fisico>0</avanco_fisico>
    <padronizado>false</padronizado>
    <server_path>/usr/software/documentum/dctm65/data/ged_engenharia/content_storage_01/00035f51/80/39/c8/2d.doc</server_path>
    <Filename>KA_ENG_DOCS_CT.csv</Filename>
  </_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa>
  <_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa>
    <Item>2</Item>
    <r_object_id>09035f5180b75ba9</r_object_id>
    <i_antecedent_id>0000000000000000</i_antecedent_id>
    <i_chronicle_id>09035f5180b75ba9</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2012-10-24T17:33:18-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>msw8</a_content_type>
    <r_link_cnt>2</r_link_cnt>
    <object_name>DF-CT-8320KA-G-00000-P-00002_REV_0.DOC</object_name>
    <numero_vale>DF-CT-8320KA-G-00000-P-00002</numero_vale>
    <subject>LEGADO - V1.0.20120703</subject>
    <title>ISOLACAO MINERAL POCOS TERMOMETRICOS TERMORESISTENCIAS COMPLETAS COM PROTECAO  METALICAS CATALOGO</title>
    <r_object_type>engdo_ct</r_object_type>
    <codigo_site>KA</codigo_site>
    <fase>OPER</fase>
    <id_projeto>08035f5180b70452</id_projeto>
    <id_empresa_projeto>08035f5180b71a73</id_empresa_projeto>
    <id_subarea>08035f518093ed1e</id_subarea>
    <codigo_disciplina>P</codigo_disciplina>
    <r_is_virtual_doc>0</r_is_virtual_doc>
    <documento_fornecedor>true</documento_fornecedor>
    <revisao>0</revisao>
    <numero_paginas>13</numero_paginas>
    <nome_formato>A4</nome_formato>
    <id_tag>0000000000000000</id_tag>
    <sigla_tipo_emissao>C</sigla_tipo_emissao>
    <confidencial>false</confidencial>
    <numero_vale_antigo_r>DF-CAT-832K-23-0001/2301|DF-CA-832K-23-00001/23-02301</numero_vale_antigo_r>
    <data_emissao_realiz>2000-08-05T00:00:00-03:00</data_emissao_realiz>
    <avanco_fisico>0</avanco_fisico>
    <padronizado>false</padronizado>
    <server_path>/usr/software/documentum/dctm65/data/ged_engenharia/content_storage_01/00035f51/80/39/c8/35.doc</server_path>
    <Filename>KA_ENG_DOCS_CT.csv</Filename>
  </_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa>
</NewDataSet>