<Schema>
  <SchemaTable>
    <SchemaColumns>
      <Column>
        <Name>Item</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>object_name</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>ao_control_doc_number</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>subject</Name>
        <DataType>System.String</DataType>
        <Length>192</Length>
      </Column>
      <Column>
        <Name>title</Name>
        <DataType>System.String</DataType>
        <Length>400</Length>
      </Column>
      <Column>
        <Name>document_type</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_site</Name>
        <DataType>System.String</DataType>
        <Length>2</Length>
      </Column>
      <Column>
        <Name>ao_project_number</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_eng_project</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>vale_fase</Name>
        <DataType>System.String</DataType>
        <Length>4</Length>
      </Column>
      <Column>
        <Name>ao_asset_corporation</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>ao_asset_area</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_subarea</Name>
        <DataType>System.String</DataType>
        <Length>128</Length>
      </Column>
      <Column>
        <Name>ao_discipline_s</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>vale_ind_multipagina</Name>
        <DataType>System.String</DataType>
        <Length>2</Length>
      </Column>
      <Column>
        <Name>vale_documento_fornecedor</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>vale_documento_base</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>ao_asset_org_function_area</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_data_reuniao</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>vale_localidade</Name>
        <DataType>System.String</DataType>
        <Length>256</Length>
      </Column>
      <Column>
        <Name>vale_data_envio</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>vale_nome_remetente</Name>
        <DataType>System.String</DataType>
        <Length>256</Length>
      </Column>
      <Column>
        <Name>vale_nome_destinatario</Name>
        <DataType>System.String</DataType>
        <Length>256</Length>
      </Column>
      <Column>
        <Name>vale_is_fluido</Name>
        <DataType>System.String</DataType>
        <Length>3</Length>
      </Column>
      <Column>
        <Name>vale_is_espec</Name>
        <DataType>System.String</DataType>
        <Length>10</Length>
      </Column>
      <Column>
        <Name>vale_is_linha</Name>
        <DataType>System.String</DataType>
        <Length>3</Length>
      </Column>
      <Column>
        <Name>vale_is_folha</Name>
        <DataType>System.String</DataType>
        <Length>3</Length>
      </Column>
      <Column>
        <Name>vale_is_spool</Name>
        <DataType>System.String</DataType>
        <Length>2</Length>
      </Column>
      <Column>
        <Name>vale_equipamento</Name>
        <DataType>System.String</DataType>
        <Length>256</Length>
      </Column>
      <Column>
        <Name>vale_rc_referencia</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_rp_referencia</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_rt_referencia</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>ao_revision</Name>
        <DataType>System.String</DataType>
        <Length>8</Length>
      </Column>
      <Column>
        <Name>vale_sigla_idioma</Name>
        <DataType>System.String</DataType>
        <Length>1</Length>
      </Column>
      <Column>
        <Name>vale_numero_paginas</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>vale_tipo_formato_papel</Name>
        <DataType>System.String</DataType>
        <Length>16</Length>
      </Column>
      <Column>
        <Name>vale_numero_contrato</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_numero_contratada</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_empresa_contratada</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_finalidade_devolucao</Name>
        <DataType>System.String</DataType>
        <Length>3</Length>
      </Column>
      <Column>
        <Name>ao_asset_equipment_number</Name>
        <DataType>System.String</DataType>
        <Length>1024</Length>
      </Column>
      <Column>
        <Name>vale_numero_ld</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_localizacao_acervo</Name>
        <DataType>System.String</DataType>
        <Length>256</Length>
      </Column>
      <Column>
        <Name>vale_sigla_tipo_emissao</Name>
        <DataType>System.String</DataType>
        <Length>1</Length>
      </Column>
      <Column>
        <Name>ao_doc_type_classification</Name>
        <DataType>System.String</DataType>
        <Length>1064</Length>
      </Column>
      <Column>
        <Name>ao_asset_number</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_observacoes</Name>
        <DataType>System.String</DataType>
        <Length>1064</Length>
      </Column>
      <Column>
        <Name>vale_1a_emissao</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>vale_reprogramacao</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>vale_qt_reprogramacao</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>vale_data_realizada</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>vale_avanco_fisico</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>vale_codigo_atividade</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_item_contrato</Name>
        <DataType>System.String</DataType>
        <Length>16</Length>
      </Column>
      <Column>
        <Name>vale_codigo_sap</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>eif_issue_reason</Name>
        <DataType>System.String</DataType>
        <Length>128</Length>
      </Column>
      <Column>
        <Name>vale_medicao</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_coringa</Name>
        <DataType>System.String</DataType>
        <Length>256</Length>
      </Column>
      <Column>
        <Name>vale_substituto</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_padronizado</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>vale_livre</Name>
        <DataType>System.String</DataType>
        <Length>128</Length>
      </Column>
      <Column>
        <Name>a_status</Name>
        <DataType>System.String</DataType>
        <Length>16</Length>
      </Column>
      <Column>
        <Name>vale_data_emissao_gr</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>vale_situacao_aprovacao</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_se_finalizada</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_codigo_material</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_numero_gr_contratada</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>file_path</Name>
        <DataType>System.String</DataType>
        <Length>1024</Length>
      </Column>
    </SchemaColumns>
  </SchemaTable>
</Schema>