<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0038_374c885-150d-43e5-99e2-9e2d53e8a530">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="debug_mode" type="xs:short" minOccurs="0" />
                <xs:element name="default_folder_type" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_report" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="checkin_as_current" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="add_vdoc_child_row" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="rendition_path_seperator" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="repeating_attribute_delimiter" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_from" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_policy" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_cabinet" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_transcation_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_override" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="override_class_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="bypass_attribute_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="file_ext" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="dctm_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="resolve_extension_to_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="report_folder_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="legacy_object_id_field" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="delimiter_character" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="vale_qt_reprogramacao" type="xs:decimal" minOccurs="0" />
                <xs:element name="category" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="vale_padronizado" type="xs:boolean" minOccurs="0" />
                <xs:element name="vale_documento_fornecedor" type="xs:boolean" minOccurs="0" />
                <xs:element name="vale_caderno_flag" type="xs:boolean" minOccurs="0" />
                <xs:element name="domain" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0036_ae024e4-fbf7-4a8a-b1ae-9fadd1baa557">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="line" type="xs:short" minOccurs="0" />
                <xs:element name="file_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Import_flag" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="d8b9f68e-fb73-4ce2-9934-0f529282ed56">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Value" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="server_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="500" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Filename" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ad75cf6d-bd4d-4d76-8814-4b56bb47d97b">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="queue_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//d8b9f68e-fb73-4ce2-9934-0f529282ed56" />
        <xs:field xpath="Name" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <_x0038_374c885-150d-43e5-99e2-9e2d53e8a530>
    <debug_mode>4</debug_mode>
    <default_folder_type>vale_eng_folder</default_folder_type>
    <create_report>true</create_report>
    <checkin_as_current>true</checkin_as_current>
    <add_vdoc_child_row>false</add_vdoc_child_row>
    <rendition_path_seperator>|</rendition_path_seperator>
    <repeating_attribute_delimiter>|</repeating_attribute_delimiter>
    <version_from>current</version_from>
    <version_policy>same</version_policy>
    <create_cabinet>false</create_cabinet>
    <use_transcation_processing>true</use_transcation_processing>
    <use_override>false</use_override>
    <resolve_extension_to_format>true</resolve_extension_to_format>
    <delimiter_character>|</delimiter_character>
    <vale_qt_reprogramacao>0</vale_qt_reprogramacao>
    <category>5</category>
    <vale_padronizado>false</vale_padronizado>
    <vale_documento_fornecedor>false</vale_documento_fornecedor>
    <vale_caderno_flag>false</vale_caderno_flag>
    <domain>vale_eng</domain>
  </_x0038_374c885-150d-43e5-99e2-9e2d53e8a530>
  <_x0036_ae024e4-fbf7-4a8a-b1ae-9fadd1baa557>
    <line>1</line>
    <file_path>C:\Users\C0475434\Desktop\MIgration\SITES</file_path>
    <Import_flag>Migração GED 1.0</Import_flag>
  </_x0036_ae024e4-fbf7-4a8a-b1ae-9fadd1baa557>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>log_level</Name>
    <Value>0</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>RENDITION_PATH_SEPERATOR</Name>
    <Value>|</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>FLAT_EXPORT</Name>
    <Value>false</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>REPEATING_ATTRIBUTE_DELIMETER_ESCAPE</Name>
    <Value>|</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <d8b9f68e-fb73-4ce2-9934-0f529282ed56>
    <Name>REPEATING_ATTRIBUTE_DELIMETER</Name>
    <Value>|</Value>
  </d8b9f68e-fb73-4ce2-9934-0f529282ed56>
  <_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa>
    <r_object_id>09035f51828edd82</r_object_id>
    <server_path>asdfasdf/asdf/teste.xlsx</server_path>
    <Filename>updateContent.csv</Filename>
  </_x0033_ec67a73-fdf6-4dd7-95c0-5aea9e60d5aa>
</NewDataSet>