<Schema>
  <SchemaTable>
    <SchemaColumns>
      <Column>
        <Name>Item</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>r_object_id</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>object_name</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>document_type</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_ca_site</Name>
        <DataType>System.String</DataType>
        <Length>4</Length>
      </Column>
      <Column>
        <Name>ao_doc_type_category</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>ao_asset_facility</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>ao_asset_area</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>ao_asset_system</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>ao_discipline_s</Name>
        <DataType>System.String</DataType>
        <Length>50</Length>
      </Column>
      <Column>
        <Name>ao_project_number</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_ca_rfa</Name>
        <DataType>System.String</DataType>
        <Length>16</Length>
      </Column>
      <Column>
        <Name>vale_ca_work_order</Name>
        <DataType>System.String</DataType>
        <Length>16</Length>
      </Column>
      <Column>
        <Name>vale_ca_doc_vendor</Name>
        <DataType>System.Boolean</DataType>
      </Column>
      <Column>
        <Name>vale_ca_doc_vendor_num</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_ca_contract_number</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>title</Name>
        <DataType>System.String</DataType>
        <Length>400</Length>
      </Column>
      <Column>
        <Name>ao_asset_org_function_area</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>ao_asset_org_subfunction</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>ao_doc_type_classification</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>eif_alt_doc_number</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>vale_ca_author</Name>
        <DataType>System.String</DataType>
        <Length>128</Length>
      </Column>
      <Column>
        <Name>vale_ca_author_location</Name>
        <DataType>System.String</DataType>
        <Length>128</Length>
      </Column>
      <Column>
        <Name>vale_ca_ext_author</Name>
        <DataType>System.String</DataType>
        <Length>128</Length>
      </Column>
      <Column>
        <Name>eif_issue_reason</Name>
        <DataType>System.String</DataType>
        <Length>128</Length>
      </Column>
      <Column>
        <Name>eif_acceptance_code</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_ca_doc_date</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>eif_revision</Name>
        <DataType>System.String</DataType>
        <Length>8</Length>
      </Column>
      <Column>
        <Name>legacy_number</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>ao_asset_equipment_number</Name>
        <DataType>System.String</DataType>
        <Length>1024</Length>
      </Column>
      <Column>
        <Name>vale_ca_sapid</Name>
        <DataType>System.String</DataType>
        <Length>32</Length>
      </Column>
      <Column>
        <Name>vale_ca_htref</Name>
        <DataType>System.String</DataType>
        <Length>1024</Length>
      </Column>
      <Column>
        <Name>vale_ca_is_fluid</Name>
        <DataType>System.String</DataType>
        <Length>3</Length>
      </Column>
      <Column>
        <Name>vale_ca_is_sheet</Name>
        <DataType>System.String</DataType>
        <Length>3</Length>
      </Column>
      <Column>
        <Name>vale_ca_is_pipesize</Name>
        <DataType>System.String</DataType>
        <Length>4</Length>
      </Column>
      <Column>
        <Name>vale_ca_is_lineclass</Name>
        <DataType>System.String</DataType>
        <Length>4</Length>
      </Column>
      <Column>
        <Name>vale_ca_is_pipe</Name>
        <DataType>System.String</DataType>
        <Length>64</Length>
      </Column>
      <Column>
        <Name>vale_ca_notes</Name>
        <DataType>System.String</DataType>
        <Length>4</Length>
      </Column>
      <Column>
        <Name>ao_po_number</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>eif_due_date</Name>
        <DataType>System.DateTime</DataType>
      </Column>
      <Column>
        <Name>category</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>a_status</Name>
        <DataType>System.String</DataType>
        <Length>16</Length>
      </Column>
      <Column>
        <Name>ao_review_period_mos</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>ao_review_period_yrs</Name>
        <DataType>System.Int16</DataType>
      </Column>
      <Column>
        <Name>group_name</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>doc_coordinators</Name>
        <DataType>System.String</DataType>
        <Length>48</Length>
      </Column>
      <Column>
        <Name>authors</Name>
        <DataType>System.String</DataType>
        <Length>48</Length>
      </Column>
      <Column>
        <Name>reviewers</Name>
        <DataType>System.String</DataType>
        <Length>48</Length>
      </Column>
      <Column>
        <Name>approvers</Name>
        <DataType>System.String</DataType>
        <Length>48</Length>
      </Column>
      <Column>
        <Name>qo_approvers</Name>
        <DataType>System.String</DataType>
        <Length>48</Length>
      </Column>
      <Column>
        <Name>readers</Name>
        <DataType>System.String</DataType>
        <Length>48</Length>
      </Column>
      <Column>
        <Name>auditors</Name>
        <DataType>System.String</DataType>
        <Length>48</Length>
      </Column>
      <Column>
        <Name>version_number</Name>
        <DataType>System.String</DataType>
        <Length>16</Length>
      </Column>
      <Column>
        <Name>file_path</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
    </SchemaColumns>
  </SchemaTable>
</Schema>