<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0036_836e55e-ede3-4915-a605-f9e3244ca8ee">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="debug_mode" type="xs:short" minOccurs="0" />
                <xs:element name="default_folder_type" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_report" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="checkin_as_current" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="add_vdoc_child_row" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="rendition_path_seperator" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="repeating_attribute_delimiter" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_from" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="version_policy" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="create_cabinet" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_transcation_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="content_size_threshold" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="content_size_column" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="use_override" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="override_class_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="bypass_attribute_processing" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="file_ext" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="dctm_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="resolve_extension_to_format" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="report_folder_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="legacy_object_id_field" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="delimiter_character" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="domain" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="a77d0a45-7fe6-40ce-9eea-f0e155130df7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" type="xs:string" minOccurs="0" />
                <xs:element name="vale_legacy_objectid" type="xs:string" minOccurs="0" />
                <xs:element name="vale_legacy_lookup" type="xs:string" minOccurs="0" />
                <xs:element name="object_name" type="xs:string" minOccurs="0" />
                <xs:element name="vale_fase" type="xs:string" minOccurs="0" />
                <xs:element name="a_status" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="fe5a346b-f19d-48f7-985a-5f9d045ef840">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" type="xs:string" minOccurs="0" />
                <xs:element name="id_empproj" type="xs:string" minOccurs="0" />
                <xs:element name="nome_fantasia" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" type="xs:string" minOccurs="0" />
                <xs:element name="object_name" type="xs:string" minOccurs="0" />
                <xs:element name="vale_site" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="bb499749-de3d-4c9a-8903-f1286a40334f">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Item" type="xs:short" minOccurs="0" />
                <xs:element name="r_object_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="i_antecedent_id" type="xs:short" minOccurs="0" />
                <xs:element name="i_chronicle_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_version_label" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_creation_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="i_has_folder" type="xs:boolean" minOccurs="0" />
                <xs:element name="a_content_type" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="r_link_cnt" type="xs:short" minOccurs="0" />
                <xs:element name="object_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="title" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="id_projeto" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="numero_vale" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="id_empresa_projeto" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="codigo_site" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="observacoes" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="tipo_gr" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="nome_destinatario" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="nome_remetente" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="fase" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="file_path" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="error" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="r_object_id" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="queue_name" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <_x0036_836e55e-ede3-4915-a605-f9e3244ca8ee>
    <debug_mode>2</debug_mode>
    <default_folder_type>vale_eng_folder</default_folder_type>
    <create_report>true</create_report>
    <checkin_as_current>true</checkin_as_current>
    <add_vdoc_child_row>false</add_vdoc_child_row>
    <rendition_path_seperator>|</rendition_path_seperator>
    <repeating_attribute_delimiter>|</repeating_attribute_delimiter>
    <version_from>Current</version_from>
    <version_policy>Major</version_policy>
    <create_cabinet>true</create_cabinet>
    <use_transcation_processing>true</use_transcation_processing>
    <content_size_threshold>100000</content_size_threshold>
    <content_size_column>r_full|_content_size</content_size_column>
    <use_override>false</use_override>
    <resolve_extension_to_format>true</resolve_extension_to_format>
    <delimiter_character>|</delimiter_character>
    <domain>vale_eng</domain>
  </_x0036_836e55e-ede3-4915-a605-f9e3244ca8ee>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e980058469</r_object_id>
    <vale_legacy_objectid>08035f5180019888</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180019888-CONS</vale_legacy_lookup>
    <object_name>45-0-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005846a</r_object_id>
    <vale_legacy_objectid>08035f5180019888</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180019888-FEL1</vale_legacy_lookup>
    <object_name>45-0-F1</object_name>
    <vale_fase>fel1</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005846b</r_object_id>
    <vale_legacy_objectid>08035f5180019888</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180019888-FEL2</vale_legacy_lookup>
    <object_name>45-0-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e9800584a7</r_object_id>
    <vale_legacy_objectid>08035f5180019888</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180019888-FEL3</vale_legacy_lookup>
    <object_name>45-0-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e9800584a8</r_object_id>
    <vale_legacy_objectid>08035f518212a030</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518212a030-CONS</vale_legacy_lookup>
    <object_name>46-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e9800584a9</r_object_id>
    <vale_legacy_objectid>08035f518212a030</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518212a030-FEL3</vale_legacy_lookup>
    <object_name>46-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005a265</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>SE-0001-010-GERAL GEFEC - INVESTIMENTOS CORRENTES</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Draft</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005a266</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>SE-DIG-001-DOCUMENTOS INTERNOS GERAL NORTE</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005aa80</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>SE-0026-SE KK TLET</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005aa86</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>C887766-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Completed</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005b17a</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>A1111-F1</object_name>
    <vale_fase>fel1</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005b17e</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>A3333-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005b3d3</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>B4444-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005c672</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>SE-885522 - REVITALIZACAO</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Draft</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005d50e</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>SE-9999 - SE DO SCARDUA 01</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005d50f</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>A9999-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005d689</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>SE-8888 - SE DO SCARDUA 02</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f593</r_object_id>
    <vale_legacy_objectid>08035f518017b590</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518017b590-CONS</vale_legacy_lookup>
    <object_name>M11-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f594</r_object_id>
    <vale_legacy_objectid>08035f5180690561</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180690561-CONS</vale_legacy_lookup>
    <object_name>M1234-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f595</r_object_id>
    <vale_legacy_objectid>08035f51807607e6</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51807607e6-CONS</vale_legacy_lookup>
    <object_name>M589-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f596</r_object_id>
    <vale_legacy_objectid>08035f51807795eb</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51807795eb-CONS</vale_legacy_lookup>
    <object_name>M583-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f597</r_object_id>
    <vale_legacy_objectid>08035f518123acf1</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518123acf1-CONS</vale_legacy_lookup>
    <object_name>M1237-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f598</r_object_id>
    <vale_legacy_objectid>08035f5181734e06</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181734e06-CONS</vale_legacy_lookup>
    <object_name>M1233-1-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8cc</r_object_id>
    <vale_legacy_objectid>08035f5181927194</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181927194-CONS</vale_legacy_lookup>
    <object_name>M13-1-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8cd</r_object_id>
    <vale_legacy_objectid>08035f51819ac4b0</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51819ac4b0-CONS</vale_legacy_lookup>
    <object_name>M1250-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8ce</r_object_id>
    <vale_legacy_objectid>08035f5181b1bf61</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181b1bf61-CONS</vale_legacy_lookup>
    <object_name>M1251-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8cf</r_object_id>
    <vale_legacy_objectid>08035f5182537a21</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5182537a21-CONS</vale_legacy_lookup>
    <object_name>M13-2-F4</object_name>
    <vale_fase>cons</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d0</r_object_id>
    <vale_legacy_objectid>08035f518071ba40</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071ba40-FEL1</vale_legacy_lookup>
    <object_name>M1232-F1</object_name>
    <vale_fase>fel1</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d1</r_object_id>
    <vale_legacy_objectid>08035f518071c7d5</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071c7d5-FEL1</vale_legacy_lookup>
    <object_name>M1245-F1</object_name>
    <vale_fase>fel1</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d2</r_object_id>
    <vale_legacy_objectid>08035f51803a47ba</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51803a47ba-FEL2</vale_legacy_lookup>
    <object_name>M1007-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d3</r_object_id>
    <vale_legacy_objectid>08035f5180690561</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180690561-FEL2</vale_legacy_lookup>
    <object_name>M1234-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d4</r_object_id>
    <vale_legacy_objectid>08035f518071b8bf</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071b8bf-FEL2</vale_legacy_lookup>
    <object_name>M7-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d5</r_object_id>
    <vale_legacy_objectid>08035f518071b92d</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071b92d-FEL2</vale_legacy_lookup>
    <object_name>M8-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d6</r_object_id>
    <vale_legacy_objectid>08035f518071b972</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071b972-FEL2</vale_legacy_lookup>
    <object_name>M9-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d7</r_object_id>
    <vale_legacy_objectid>08035f518071c7d5</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071c7d5-FEL2</vale_legacy_lookup>
    <object_name>M1245-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d8</r_object_id>
    <vale_legacy_objectid>08035f51807607e6</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51807607e6-FEL2</vale_legacy_lookup>
    <object_name>M589-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8d9</r_object_id>
    <vale_legacy_objectid>08035f518123acf1</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518123acf1-FEL2</vale_legacy_lookup>
    <object_name>M1237-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8da</r_object_id>
    <vale_legacy_objectid>08035f518132c317</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518132c317-FEL2</vale_legacy_lookup>
    <object_name>M13-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8db</r_object_id>
    <vale_legacy_objectid>08035f5181734e06</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181734e06-FEL2</vale_legacy_lookup>
    <object_name>M1233-1-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8dc</r_object_id>
    <vale_legacy_objectid>08035f518182b243</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518182b243-FEL2</vale_legacy_lookup>
    <object_name>M1238-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8dd</r_object_id>
    <vale_legacy_objectid>08035f5181927194</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181927194-FEL2</vale_legacy_lookup>
    <object_name>M13-1-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8de</r_object_id>
    <vale_legacy_objectid>08035f5182617588</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5182617588-FEL2</vale_legacy_lookup>
    <object_name>M1240-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8df</r_object_id>
    <vale_legacy_objectid>08035f518285e901</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518285e901-FEL2</vale_legacy_lookup>
    <object_name>N1285-F2</object_name>
    <vale_fase>fel2</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e0</r_object_id>
    <vale_legacy_objectid>08035f518017b590</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518017b590-FEL3</vale_legacy_lookup>
    <object_name>M11-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e1</r_object_id>
    <vale_legacy_objectid>08035f5180690561</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180690561-FEL3</vale_legacy_lookup>
    <object_name>M1234-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e2</r_object_id>
    <vale_legacy_objectid>08035f518123acf1</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518123acf1-FEL3</vale_legacy_lookup>
    <object_name>M1237-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e3</r_object_id>
    <vale_legacy_objectid>08035f518132c317</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518132c317-FEL3</vale_legacy_lookup>
    <object_name>M13-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e4</r_object_id>
    <vale_legacy_objectid>08035f5181734e06</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181734e06-FEL3</vale_legacy_lookup>
    <object_name>M1233-1-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e5</r_object_id>
    <vale_legacy_objectid>08035f518182b243</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518182b243-FEL3</vale_legacy_lookup>
    <object_name>M1238-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e6</r_object_id>
    <vale_legacy_objectid>08035f5181927194</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181927194-FEL3</vale_legacy_lookup>
    <object_name>M13-1-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e7</r_object_id>
    <vale_legacy_objectid>08035f51819ac4b0</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51819ac4b0-FEL3</vale_legacy_lookup>
    <object_name>M1250-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e8</r_object_id>
    <vale_legacy_objectid>08035f5181b1bf61</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181b1bf61-FEL3</vale_legacy_lookup>
    <object_name>M1251-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8e9</r_object_id>
    <vale_legacy_objectid>08035f5182617588</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5182617588-FEL3</vale_legacy_lookup>
    <object_name>M1240-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8eb</r_object_id>
    <vale_legacy_objectid>08035f5182705e83</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5182705e83-FEL3</vale_legacy_lookup>
    <object_name>M1236-F3</object_name>
    <vale_fase>fel3</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8ec</r_object_id>
    <vale_legacy_objectid>08035f518071ca4f</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071ca4f</vale_legacy_lookup>
    <object_name>SE-CSC0004-RODOVIARIA DO MANGANES</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8ed</r_object_id>
    <vale_legacy_objectid>08035f518071ca52</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518071ca52</vale_legacy_lookup>
    <object_name>SE-CSC0005-LAVADOR DE VEICULOS MANGANES</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8ee</r_object_id>
    <vale_legacy_objectid>08035f5180837efa</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180837efa</vale_legacy_lookup>
    <object_name>SE-70004879-SUBSTITUICAO DAS CALHAS DA USINA DE BENEFICIAMENTO POR TUBULACAO DE PEAD</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8ef</r_object_id>
    <vale_legacy_objectid>08035f51808d9ca6</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51808d9ca6</vale_legacy_lookup>
    <object_name>SE-133482-ESTUDOS PARA LICENCIAMENTO E TECNOLOGIA AMBIENTAL - RESIDUOS{&amp;comma} PASSIVOS AMBIENTAIS{&amp;comma} RECURSOS HIDRICOS E RISCOS AMBIENTAIS.</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f0</r_object_id>
    <vale_legacy_objectid>08035f5180970c62</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180970c62</vale_legacy_lookup>
    <object_name>SE-DIR0001-ARQUIVO TECNICO NORTE</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f1</r_object_id>
    <vale_legacy_objectid>08035f5180b42334</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5180b42334</vale_legacy_lookup>
    <object_name>SE-GACIN002-DEMANDAS DIVERSAS DA ATA</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f2</r_object_id>
    <vale_legacy_objectid>08035f518131e7af</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518131e7af</vale_legacy_lookup>
    <object_name>SE-MN0002-REDE DE ALIMENTACAO DOS POCOS DA MINA DO AZUL</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f3</r_object_id>
    <vale_legacy_objectid>08035f5181a0f4de</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181a0f4de</vale_legacy_lookup>
    <object_name>SE-GAAZN002-BRITAGEM PRIMARIA ( LINHA I E III )</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f4</r_object_id>
    <vale_legacy_objectid>08035f5181a0f525</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181a0f525</vale_legacy_lookup>
    <object_name>SE-GAAZN001-DEMANDAS DIVERSAS GAAZN</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f5</r_object_id>
    <vale_legacy_objectid>08035f5181a0f527</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181a0f527</vale_legacy_lookup>
    <object_name>SE-GAAZN003-USINA DE PRODUTO (LINHA I E II DE PENEIRAMENTO{&amp;comma} BOMBAS EM GERAL{&amp;comma} SILOS{&amp;comma} TRANSPORTADORES{&amp;comma} CALHAS{&amp;comma} CAIXA DAGUA INDUSTRIAL E AR COMPRIMIDO)</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f6</r_object_id>
    <vale_legacy_objectid>08035f5181a0fa62</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181a0fa62</vale_legacy_lookup>
    <object_name>SE-GAAZN005-BARRAGEM DE REJEITO</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f7</r_object_id>
    <vale_legacy_objectid>08035f5181a0fac3</vale_legacy_objectid>
    <vale_legacy_lookup>08035f5181a0fac3</vale_legacy_lookup>
    <object_name>SE-GAAZN006-OFICINA DE EQUIPAMENTO MOVEIS</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f8</r_object_id>
    <vale_legacy_objectid>08035f51827ba7d8</vale_legacy_objectid>
    <vale_legacy_lookup>08035f51827ba7d8</vale_legacy_lookup>
    <object_name>SE-GACIN239-CLASSIFICACAO DE AREA EM ATMOSFERAS EXPLOSIVAS DOS POSTOS DE COMBUSTIVEL DE SERRA NORTE E LESTE</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e98005f8f9</r_object_id>
    <vale_legacy_objectid>08035f518288e7b9</vale_legacy_objectid>
    <vale_legacy_lookup>08035f518288e7b9</vale_legacy_lookup>
    <object_name>SE-5900025468-01-INVESTIGACAO GEOTECNICA E INSTALACAO DE INSTRUMENTACAO DA BARRAGEM DO AZUL</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Approved</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <a77d0a45-7fe6-40ce-9eea-f0e155130df7>
    <r_object_id>090003e980060188</r_object_id>
    <vale_legacy_objectid />
    <vale_legacy_lookup />
    <object_name>SE-TESTE-GED2 - TESTE DE UTILIZACAO -  GED 2</object_name>
    <vale_fase>oper</vale_fase>
    <a_status>Draft</a_status>
  </a77d0a45-7fe6-40ce-9eea-f0e155130df7>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518131e9a7</id_empproj>
    <nome_fantasia>COMTRAFO IND.E COM. DE TRANSFORMADORES ELETRICOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c51</id_empproj>
    <nome_fantasia>ENGE RIO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a62</id_empproj>
    <nome_fantasia>SONDA SOLO SONDAGENS E PERFURACOES DE POCOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b973</id_empproj>
    <nome_fantasia>ECM ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b978</id_empproj>
    <nome_fantasia>ECM ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518073061d</id_empproj>
    <nome_fantasia>ECM ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a20</id_empproj>
    <nome_fantasia>MINERCONSULT ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51809456d3</id_empproj>
    <nome_fantasia>TOPGEO TOPOGRAFIA E SERVICOS LTDA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51809456d4</id_empproj>
    <nome_fantasia>TOPGEO TOPOGRAFIA E SERVICOS LTDA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518194e865</id_empproj>
    <nome_fantasia>PROGEO ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c60</id_empproj>
    <nome_fantasia>HIDROTHERM ENGENHARIA E CONSULTORIA LTDA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181734e07</id_empproj>
    <nome_fantasia>BVP ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181b20d0d</id_empproj>
    <nome_fantasia>BVP ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180690562</id_empproj>
    <nome_fantasia>BVP ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a4e</id_empproj>
    <nome_fantasia>BAUMA EQUIPAMENTOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51826042cf</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51824bb6fd</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5182705e84</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518186fdf1</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518246b5af</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518251c0e7</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518251c0eb</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a0f4e0</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a35c49</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a8fdf0</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51826cfaae</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181e246aa</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180d9441e</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181304dcf</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181309fd2</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518131e9a8</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518132d651</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518123acf4</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b970</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b974</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071c7db</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071c852</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b929</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071c7d9</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518075f423</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518073068a</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518082a15f</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180970e36</id_empproj>
    <nome_fantasia>VALE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5182537a22</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181ddd844</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51819ac4b1</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b5d</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b931</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b9c5</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071b928</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180687d3d</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518073061e</id_empproj>
    <nome_fantasia>EPC ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518278380d</id_empproj>
    <nome_fantasia>PROGEN - PROJETOS GERENCIAMENTO ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51826d5600</id_empproj>
    <nome_fantasia>PROGEN - PROJETOS GERENCIAMENTO ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180aa7bac</id_empproj>
    <nome_fantasia>PROGEN - PROJETOS GERENCIAMENTO ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b3e</id_empproj>
    <nome_fantasia>ZILMER INELTEC CONSTRUCOES ELETRICAS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b4a</id_empproj>
    <nome_fantasia>LYON ENGENHARIA COMERCIAL LTDA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518182b244</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181927195</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180f87fa0</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71aaa</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518132c54f</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51811403ff</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51803a47bb</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518017b5a4</id_empproj>
    <nome_fantasia>ECM S/A PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c5c</id_empproj>
    <nome_fantasia>ESTEIO ENGENHARIA E AEROLEVANTAMENTO S/A</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c6a</id_empproj>
    <nome_fantasia>SEI CONSULTORIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c03</id_empproj>
    <nome_fantasia>HAVER &amp; BOECKER LATINOAMERICANA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518115d525</id_empproj>
    <nome_fantasia>KSB BOMBAS HIDRAULICAS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51818bde9f</id_empproj>
    <nome_fantasia>PROGEO GEOTECNIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71aeb</id_empproj>
    <nome_fantasia>PRODEC CONSULTORIA PARA DECISAO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b0f</id_empproj>
    <nome_fantasia>TECNOMETAL ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c32</id_empproj>
    <nome_fantasia>WALTEC (LEGADO)</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c56</id_empproj>
    <nome_fantasia>CHEMTECH SERVICOS DE ENGENHARIA E SOFTWARE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71bf1</id_empproj>
    <nome_fantasia>PROJETA CONSULTORIA E SERVICOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71aef</id_empproj>
    <nome_fantasia>CONSOL ENGENHEIROS CONSULTORES</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071ca50</id_empproj>
    <nome_fantasia>CONTORNO ARQUITETURA E ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518071ca53</id_empproj>
    <nome_fantasia>CONTORNO ARQUITETURA E ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180760829</id_empproj>
    <nome_fantasia>CONTORNO ARQUITETURA E ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51808f21cd</id_empproj>
    <nome_fantasia>CONTORNO ARQUITETURA E ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51808f22b0</id_empproj>
    <nome_fantasia>CONTORNO ARQUITETURA E ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71adb</id_empproj>
    <nome_fantasia>ENGELETRO AUTOMACAO INDUSTRIAL</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a22</id_empproj>
    <nome_fantasia>ENGEMATIC-ENGENHARIA HIDRAULICA E INSTRUMENTACAO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c5a</id_empproj>
    <nome_fantasia>ENVIROTECH EQUIPAMENTOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c8c</id_empproj>
    <nome_fantasia>FEBA INDUSTRIA MECANICA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b89</id_empproj>
    <nome_fantasia>FIGUEIREDO FERRAZ CONSULTORIA E ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51811fd985</id_empproj>
    <nome_fantasia>EBPI - EMPRESA BRASILEIRA DE PROJETOS INDUSTRIAIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b02</id_empproj>
    <nome_fantasia>AMZA - AMAZONIA MINERACAO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b6b</id_empproj>
    <nome_fantasia>CIMAQ INDUSTRIA E COMERCIO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c36</id_empproj>
    <nome_fantasia>DRESSER (LEGADO)</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c5e</id_empproj>
    <nome_fantasia>FUJINOR</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51816338e8</id_empproj>
    <nome_fantasia>INFO DESIGN</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c38</id_empproj>
    <nome_fantasia>IRMAOS AYRES (LEGADO)</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71caf</id_empproj>
    <nome_fantasia>LINCE (LEGADO)</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b5b</id_empproj>
    <nome_fantasia>MS INSTRUMENTOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c64</id_empproj>
    <nome_fantasia>PCE (LEGADO)</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a48</id_empproj>
    <nome_fantasia>ROCKWELL AUTOMATION DO BRASIL</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181ebc378</id_empproj>
    <nome_fantasia>SIMPLEX EQUIPAMENTOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c6c</id_empproj>
    <nome_fantasia>TECNOMIN PROJETOS E CONSULTORIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71cbb</id_empproj>
    <nome_fantasia>FUJI ELETRIC DO BRASIL IND COM</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a9b</id_empproj>
    <nome_fantasia>JAAKKO POYRY ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a9d</id_empproj>
    <nome_fantasia>JP ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c73</id_empproj>
    <nome_fantasia>LAS CASAS ENGENHARIA DE PROJETOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b27</id_empproj>
    <nome_fantasia>ISMAR FERRARI CONSULTORIA GEOTECNICA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518159935a</id_empproj>
    <nome_fantasia>ISMAR FERRARI CONSULTORIA GEOTECNICA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51807795ec</id_empproj>
    <nome_fantasia>ISMAR FERRARI CONSULTORIA GEOTECNICA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5182338f15</id_empproj>
    <nome_fantasia>WEG EQUIPAMENTOS ELETRICOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181ab7bee</id_empproj>
    <nome_fantasia>RP ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518073061c</id_empproj>
    <nome_fantasia>RP ENGENHARIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5182617589</id_empproj>
    <nome_fantasia>GEOESTAVEL</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518285e902</id_empproj>
    <nome_fantasia>GEOESTAVEL</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518250d756</id_empproj>
    <nome_fantasia>GEOMINAS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5182869247</id_empproj>
    <nome_fantasia>GEOMINAS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518250d752</id_empproj>
    <nome_fantasia>GEOMINAS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518288e7ba</id_empproj>
    <nome_fantasia>GEOMINAS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518279bca5</id_empproj>
    <nome_fantasia>GEOMINAS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a95</id_empproj>
    <nome_fantasia>AERO MECANICA DARMA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b42335</id_empproj>
    <nome_fantasia>ATA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51808d9ca9</id_empproj>
    <nome_fantasia>GEASANEVITA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71bff</id_empproj>
    <nome_fantasia>ABB</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b44</id_empproj>
    <nome_fantasia>GEOCRET ENGENHARIA E TECNOLOGIA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181961a9b</id_empproj>
    <nome_fantasia>TOPNORTE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518193c378</id_empproj>
    <nome_fantasia>TOPNORTE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a419f5</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a417e0</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a410a7</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f518131722d</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a42c72</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181a443e8</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837a89</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837ceb</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51808a3163</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51808a3164</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837a8f</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837b57</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837ce8</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837ef4</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837c61</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837ea2</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837ef8</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837f75</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837f7a</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837feb</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180837fee</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180838041</id_empproj>
    <nome_fantasia>HEMISUL SCET</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71bb3</id_empproj>
    <nome_fantasia>CBC</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71a75</id_empproj>
    <nome_fantasia>KREBS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71ad9</id_empproj>
    <nome_fantasia>SEMPEL</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71cd1</id_empproj>
    <nome_fantasia>SIBRA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c54</id_empproj>
    <nome_fantasia>CEM</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b99</id_empproj>
    <nome_fantasia>ARQUS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71ccf</id_empproj>
    <nome_fantasia>ENERFER</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b0b</id_empproj>
    <nome_fantasia>ENGEFAZ</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c62</id_empproj>
    <nome_fantasia>LTW</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71ccd</id_empproj>
    <nome_fantasia>CONSORCIO ANSALDO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c10</id_empproj>
    <nome_fantasia>AEG</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c66</id_empproj>
    <nome_fantasia>PLACONTEC</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c68</id_empproj>
    <nome_fantasia>SANIDRO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71be1</id_empproj>
    <nome_fantasia>ALLIS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c3a</id_empproj>
    <nome_fantasia>AUTRON</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b68</id_empproj>
    <nome_fantasia>FACO</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71c19</id_empproj>
    <nome_fantasia>KSB S.A</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c6e</id_empproj>
    <nome_fantasia>TRATEF</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b83</id_empproj>
    <nome_fantasia>ARGUS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5180b71b40</id_empproj>
    <nome_fantasia>UNIVAL</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c70</id_empproj>
    <nome_fantasia>WEG</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181174c58</id_empproj>
    <nome_fantasia>EDYCE</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181cd7c5d</id_empproj>
    <nome_fantasia>CONTECMINA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181b9cdc3</id_empproj>
    <nome_fantasia>CONTECMINA</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5182686325</id_empproj>
    <nome_fantasia>PLANGECON</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f5181abbed8</id_empproj>
    <nome_fantasia>VEIGA ENGENHARIA E PROJETOS</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <fe5a346b-f19d-48f7-985a-5f9d045ef840>
    <id_empproj>08035f51827ba886</id_empproj>
    <nome_fantasia>CONATEX</nome_fantasia>
  </fe5a346b-f19d-48f7-985a-5f9d045ef840>
  <_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
    <r_object_id>090003e980011d88</r_object_id>
    <object_name>KM - MANGANES DO AZUL - PA</object_name>
    <vale_site>km</vale_site>
  </_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
  <_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
    <r_object_id>090003e980057790</r_object_id>
    <object_name>IA - IGARAPE BAHIA - PA</object_name>
    <vale_site>ia</vale_site>
  </_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
  <_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
    <r_object_id>090003e980059aa0</r_object_id>
    <object_name>PZ - USINAS DE PELOTIZACAO</object_name>
    <vale_site>pz</vale_site>
  </_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
  <_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
    <r_object_id>090003e98005a922</r_object_id>
    <object_name>KK - SISTEMA NORTE - GERAL - PA - MA</object_name>
    <vale_site>kk</vale_site>
  </_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
  <_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
    <r_object_id>090003e98005b2b0</r_object_id>
    <object_name>KM - MANGANES DO AZUL - PA</object_name>
    <vale_site>km</vale_site>
  </_x0036_5ca40d3-1c07-440b-bc08-c4109e6bf41c>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>1</Item>
    <r_object_id>09035f518142b0d1</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f518142b0d1</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2013-11-08T10:43:36-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>excel8book</a_content_type>
    <r_link_cnt>0</r_link_cnt>
    <object_name>GR-0000KM-G-00040/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00040/2013</numero_vale>
    <id_empresa_projeto>08035f518132c54f</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>RECEB</tipo_gr>
    <nome_destinatario>VALE</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
    <file_path>/1_GR-0000KM-G-00040 2013.xls</file_path>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>2</Item>
    <r_object_id>09035f518142b19a</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f518142b19a</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2013-11-08T10:48:15-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>excel8book</a_content_type>
    <r_link_cnt>0</r_link_cnt>
    <object_name>GR-0000KM-G-00041/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00041/2013</numero_vale>
    <id_empresa_projeto>08035f518132c54f</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>RECEB</tipo_gr>
    <nome_destinatario>VALE</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
    <file_path>/2_GR-0000KM-G-00041 2013.xls</file_path>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>3</Item>
    <r_object_id>09035f5181438c8f</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f5181438c8f</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2013-11-11T14:11:10-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <r_link_cnt>6</r_link_cnt>
    <object_name>GR-0000KM-G-00042/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00042/2013</numero_vale>
    <id_empresa_projeto>08035f518132c54f</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>DEVOL</tipo_gr>
    <nome_destinatario>VALE</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>4</Item>
    <r_object_id>09035f51814395d2</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f51814395d2</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2013-11-11T15:08:23-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>excel8book</a_content_type>
    <r_link_cnt>0</r_link_cnt>
    <object_name>GR-0000KM-G-00043/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00043/2013</numero_vale>
    <id_empresa_projeto>08035f518132d651</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>RECEB</tipo_gr>
    <nome_destinatario>ECM</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
    <file_path>/4_GR-0000KM-G-00043 2013.xls</file_path>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>5</Item>
    <r_object_id>09035f518143967b</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f518143967b</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2013-11-11T15:12:26-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>excel8book</a_content_type>
    <r_link_cnt>0</r_link_cnt>
    <object_name>GR-0000KM-G-00044/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00044/2013</numero_vale>
    <id_empresa_projeto>08035f518132d651</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>RECEB</tipo_gr>
    <nome_destinatario>ECM</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
    <file_path>/5_GR-0000KM-G-00044 2013.xls</file_path>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>6</Item>
    <r_object_id>09035f5181439b1f</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f5181439b1f</i_chronicle_id>
    <r_version_label>1.0|CURRENT</r_version_label>
    <r_creation_date>2013-11-11T15:33:46-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>excel8book</a_content_type>
    <r_link_cnt>0</r_link_cnt>
    <object_name>GR-0000KM-G-00045/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00045/2013</numero_vale>
    <id_empresa_projeto>08035f518132d651</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>RECEB</tipo_gr>
    <nome_destinatario>ECM</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
    <file_path>/6_GR-0000KM-G-00045 2013.xls</file_path>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>7</Item>
    <r_object_id>09035f518143dfbb</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f518143dfbb</i_chronicle_id>
    <r_version_label>CURRENT|1.0</r_version_label>
    <r_creation_date>2013-11-12T10:32:22-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>excel8book</a_content_type>
    <r_link_cnt>2</r_link_cnt>
    <object_name>GR-0000KM-G-00046/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00046/2013</numero_vale>
    <id_empresa_projeto>08035f518132c54f</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>RECEB</tipo_gr>
    <nome_destinatario>VALE</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
    <file_path>/7_GR-0000KM-G-00046 2013.xls</file_path>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>8</Item>
    <r_object_id>09035f51814424a0</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f51814424a0</i_chronicle_id>
    <r_version_label>1.0|CURRENT</r_version_label>
    <r_creation_date>2013-11-12T17:54:01-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <r_link_cnt>3</r_link_cnt>
    <object_name>GR-0000KM-G-00047/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00047/2013</numero_vale>
    <id_empresa_projeto>08035f518132c54f</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>DEVOL</tipo_gr>
    <nome_destinatario>ECMS S/A</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>9</Item>
    <r_object_id>09035f518144ea1a</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f518144ea1a</i_chronicle_id>
    <r_version_label>1.0|CURRENT</r_version_label>
    <r_creation_date>2013-11-14T15:53:32-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <r_link_cnt>4</r_link_cnt>
    <object_name>GR-0000KM-G-00048/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00048/2013</numero_vale>
    <id_empresa_projeto>08035f518132d651</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>DEVOL</tipo_gr>
    <nome_destinatario>ECM</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <bb499749-de3d-4c9a-8903-f1286a40334f>
    <Item>10</Item>
    <r_object_id>09035f518144f3b3</r_object_id>
    <i_antecedent_id>0</i_antecedent_id>
    <i_chronicle_id>09035f518144f3b3</i_chronicle_id>
    <r_version_label>1.0|CURRENT</r_version_label>
    <r_creation_date>2013-11-14T16:43:19-02:00</r_creation_date>
    <i_has_folder>true</i_has_folder>
    <a_content_type>excel8book</a_content_type>
    <r_link_cnt>0</r_link_cnt>
    <object_name>GR-0000KM-G-00049/2013</object_name>
    <id_projeto>08035f518132c317</id_projeto>
    <numero_vale>GR-0000KM-G-00049/2013</numero_vale>
    <id_empresa_projeto>08035f518132c54f</id_empresa_projeto>
    <codigo_site>KM</codigo_site>
    <tipo_gr>RECEB</tipo_gr>
    <nome_destinatario>VALE</nome_destinatario>
    <nome_remetente>ARQUIVO TECNICO</nome_remetente>
    <fase>FEL2</fase>
    <file_path>/10_GR-0000KM-G-00049 2013.xls</file_path>
  </bb499749-de3d-4c9a-8903-f1286a40334f>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609d4</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609d5</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609d6</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609d7</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609d8</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609d9</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609da</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609db</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609dc</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
  <_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
    <r_object_id>090003e9800609dd</r_object_id>
    <queue_name>d2c_mass_create_queue</queue_name>
  </_x0037_8dbeb03-4522-4cec-a5d6-fb7501e57d40>
</NewDataSet>