<Schema>
  <SchemaTable>
    <SchemaColumns>
      <Column>
        <Name>object_name</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
        <IsKey>True</IsKey>
      </Column>
      <Column>
        <Name>ao_control_doc_number</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
	  <Column>
        <Name>subject</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>title</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>document_type</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>vale_site</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_project_number</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_eng_project</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_fase</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_asset_corporation</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_asset_area</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_subarea</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_discipline_s</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_ind_multpagina</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>	  
      <Column>
        <Name>vale_documento_fornecedor</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_documento_base</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_asset_org_function_area</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_data_reuniao</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_localidade</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_data_envio</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_nome_remetente</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_nome_destinatario</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_is_fluido</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_is_espec</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_is_linha</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_is_folha</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_is_spool</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_equipamento</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_rc_referencia</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_rp_referencia</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_rt_referencia</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_revision</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
        <IsKey>True</IsKey>
      </Column>
      <Column>
        <Name>vale_sigla_idioma</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_numero_paginas</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_tipo_formato_papel</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_numero_contrato</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_numero_contratada</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_empresa_contratada</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_finalidade_devolucao</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_asset_equipment_number</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_numero_ld</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_localizacao_acervo</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_sigla_tipo_emissao</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_doc_type_classification</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>ao_asset_number</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_observacoes</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_1a_emissao</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_reprogramacao</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_data_realizada</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_avanco_fisico</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_codigo_atividade</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_item_contrato</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>eif_issue_reason</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_medicao</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_coringa</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_substituto</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>vale_padronizado</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>val_livre</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>filepath</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>a_status</Name>
        <DataType>System.String</DataType>
        <Length>-1</Length>
      </Column>
      <Column>
        <Name>r_object_type</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>primary_filename</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
      <Column>
        <Name>folder_path</Name>
        <DataType>System.String</DataType>
        <Length>255</Length>
      </Column>
    </SchemaColumns>
  </SchemaTable>
</Schema>